<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_layout" />

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:indeterminate="true"
        android:layout_below="@+id/actionbar_layout"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_et"
        android:layout_below="@+id/progress"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/message_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="56dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="8dp"
        android:layout_alignRight="@+id/message_et"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_sharp_send_24px" />

</RelativeLayout>